#BlueJ package file
dependency1.from=Room
dependency1.to=Facility
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=JSleep
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=JSleep
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=JSleep
dependency5.to=Facility
dependency5.type=UsesDependency
dependency6.from=Voucher
dependency6.to=Type
dependency6.type=UsesDependency
dependency7.from=Voucher
dependency7.to=Price
dependency7.type=UsesDependency
objectbench.height=68
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8945182724252493
package.editor.height=640
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=460
target2.height=70
target2.name=Type
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=230
target2.y=460
target3.height=70
target3.name=Price
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=270
target4.height=70
target4.name=JSleep
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=120
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=120
target6.height=70
target6.name=Facility
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=430
target6.y=190
target7.height=70
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=380
target8.height=70
target8.name=Voucher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=380
